{
    "Id": "minecraftweb",
    "PackPath": "minecraftweb.pck",
    "Dependencies": [
        "Sulayre.Lure"
    ],
    "Metadata": {
        "Name": "MinecraftWEB",
        "Author": "MonkeyMan1242",
        "Description": "Over 15 new Minecraft-themed items to collect in this content mod for WEBFISHING!",
        "Version": "1.0.0",
        "Homepage": "https://github.com/MonkeyMan1242/MinecraftWEB"
    }
}